[gd_scene load_steps=3 format=3 uid="uid://bq32yc8be4nyx"]

[ext_resource type="Texture2D" uid="uid://dr2ic3le0jr4w" path="res://Assets/drawn assets/Black.png" id="1_l4hy2"]
[ext_resource type="Texture2D" uid="uid://dexmqlc7ab8jr" path="res://Assets/drawn assets/IMG_0524.PNG" id="2_our37"]

[node name="1_doubleJump" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(397, 250.99994)
scale = Vector2(7.3164063, 4.8906255)
texture = ExtResource("1_l4hy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -40)
scale = Vector2(0.3032227, 0.3125)
texture = ExtResource("2_our37")

[node name="Camera2D" type="Camera2D" parent="."]
