[gd_scene load_steps=8 format=3 uid="uid://c432ptejdqfqd"]

[ext_resource type="Texture2D" uid="uid://bsmmhyean18n0" path="res://Assets/drawn assets/Black.png" id="1_dfw2r"]
[ext_resource type="Texture2D" uid="uid://cijoe6y1hmqqr" path="res://Assets/drawn assets/IMG_0520.PNG" id="2_1pifm"]
[ext_resource type="Texture2D" uid="uid://b5mwk187lgxuy" path="res://Assets/drawn assets/noWhales.png" id="2_dfw2r"]
[ext_resource type="Texture2D" uid="uid://d0fqnsspy2yqu" path="res://Assets/drawn assets/whales.png" id="3_jnt5q"]

[sub_resource type="Animation" id="Animation_dfw2r"]
resource_name = "goodEnding"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("good:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.1, 7.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.6, 11.02),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["I brough the cures to the island following the address given on the postcard", " ", " Thank you, my friend
Nice to see you again"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.04, 2.02, 11.02, 12.99),
"transitions": PackedFloat32Array(1, 25.992056, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("good2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.01, 8.045166),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("good4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.5, 8.990001, 11.030001),
"transitions": PackedFloat32Array(1, 4.287095, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(0.55163884, 0.55163884, 0.55163884, 1)]
}

[sub_resource type="Animation" id="Animation_1pifm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("good:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["I brough the cures to the island following the address given on the postcard"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("good2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("good4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pifm"]
_data = {
&"RESET": SubResource("Animation_1pifm"),
&"goodEnding": SubResource("Animation_dfw2r")
}

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1pifm")
}

[node name="blackBackground" type="Sprite2D" parent="."]
position = Vector2(219.00002, 100)
scale = Vector2(6.4609375, 4.5117188)
texture = ExtResource("1_dfw2r")

[node name="good" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(180, 105)
scale = Vector2(0.39696762, 0.4031775)
texture = ExtResource("2_dfw2r")

[node name="good2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(180, 105)
scale = Vector2(0.39696762, 0.4031775)
texture = ExtResource("3_jnt5q")

[node name="good3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(180, 105)
scale = Vector2(0.39696762, 0.4031775)
texture = ExtResource("2_1pifm")

[node name="good4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(180, 105)
scale = Vector2(0.39696762, 0.4031775)
texture = ExtResource("2_1pifm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(180, 105)
scale = Vector2(6.4609375, 4.5117188)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 30.0
offset_right = 765.0
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "I brough the cures to the island following the address given on the postcard"
horizontal_alignment = 1
vertical_alignment = 1
