[gd_scene load_steps=3 format=3 uid="uid://vwrbvqnhio0h"]

[ext_resource type="Texture2D" uid="uid://dr2ic3le0jr4w" path="res://drawn assets/Black.png" id="1_4fxan"]
[ext_resource type="Texture2D" uid="uid://b3s1jd7s5kqbn" path="res://drawn assets/IMG_0526.PNG" id="2_1wn2e"]

[node name="2_dash" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(260.00006, 83.99997)
scale = Vector2(4.6328125, 3.1406248)
texture = ExtResource("1_4fxan")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-7, -26)
scale = Vector2(0.37158206, 0.32666013)
texture = ExtResource("2_1wn2e")

[node name="Camera2D" type="Camera2D" parent="."]
