[gd_scene load_steps=2 format=3 uid="uid://c8ex5u2jldgqk"]

[ext_resource type="Texture2D" uid="uid://bu5so8e7y0jnv" path="res://startScreen.tres" id="1_y7k74"]

[node name="StartScreen" type="Node2D"]

[node name="StartScreen" type="Sprite2D" parent="."]
position = Vector2(-6.5000076, 4.499998)
scale = Vector2(1.1026042, 1.1064814)
texture = ExtResource("1_y7k74")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.55, 0.55)
