[gd_scene load_steps=3 format=3 uid="uid://c8ex5u2jldgqk"]

[ext_resource type="Script" uid="uid://djm4oy672ic8f" path="res://title.gd" id="1_oyqm6"]
[ext_resource type="Texture2D" uid="uid://c40wac46keskn" path="res://drawn assets/IMG_0519.PNG" id="1_y7k74"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_oyqm6")

[node name="StartScreen" type="Sprite2D" parent="."]
position = Vector2(-6.5000076, 4.499998)
scale = Vector2(1.1026042, 1.1064814)
texture = ExtResource("1_y7k74")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.55, 0.55)

[node name="Button" type="Button" parent="."]
show_behind_parent = true
offset_left = -1066.0
offset_top = 136.0
offset_right = -104.0
offset_bottom = 588.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
